
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>M.Tech Electronics Company Ltd</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>M.Tech Electronics Company Ltd</h1>
        <div class="lang-switch">
            <button onclick="switchLang('en')">🇬🇧 English</button>
            <button onclick="switchLang('sw')">🇹🇿 Kiswahili</button>
        </div>
    </header>

    <section id="products">
        <h2 data-en="Our Products" data-sw="Bidhaa Zetu">Our Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="sample-product.jpg" alt="Product Image" />
                <h3>MacBook Air M1</h3>
                <p>TSh 2,230,000</p>
                <button class="order">Order</button>
                <a class="whatsapp" href="https://wa.me/255740179000">📱 WhatsApp</a>
            </div>
        </div>
    </section>

    <section id="booking">
        <h2 data-en="Book a Service/Product" data-sw="Weka Booking ya Huduma/Bidhaa">Book a Service/Product</h2>
        <form>
            <input type="text" placeholder="Your Name / Jina Lako" required />
            <input type="email" placeholder="Your Email" required />
            <input type="text" placeholder="Product / Service" required />
            <button type="submit">Book Now</button>
        </form>
    </section>

    <section id="reviews">
        <h2 data-en="Customer Reviews" data-sw="Maoni ya Wateja">Customer Reviews</h2>
        <p>“Best service ever!” – A client</p>
    </section>

    <section id="projects">
        <h2 data-en="Our Projects" data-sw="Miradi Yetu">Our Projects</h2>
        <p>We’ve worked with top companies across Tanzania...</p>
    </section>

    <section id="offers">
        <h2 data-en="Special Offer" data-sw="Ofa Maalum">Special Offer</h2>
        <p>Free Windows & Software Installation for every laptop purchase!</p>
    </section>

    <footer>
        <p>Share: 
            <a href="#" target="_blank">WhatsApp</a> | 
            <a href="#" target="_blank">Facebook</a> | 
            <a href="#" target="_blank">Instagram</a> | 
            <a href="#" target="_blank">Telegram</a> | 
            <a href="#" target="_blank">Twitter</a>
        </p>
    </footer>

    <script>
        function switchLang(lang) {
            document.querySelectorAll("[data-en]").forEach(el => {
                el.textContent = el.getAttribute("data-" + lang);
            });
        }
    </script>
</body>
</html>
