
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
header, section, footer {
    padding: 20px;
    margin: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}
h1, h2 {
    color: #333;
}
.product-list {
    display: flex;
    gap: 20px;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}
.order, .whatsapp {
    display: inline-block;
    margin-top: 5px;
    padding: 8px 12px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
form input, form button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
}
