
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Tech Electronics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>M-Tech Electronics</h1>
        <nav>
            <a href="#home">Nyumbani</a>
            <a href="#about">Kuhusu</a>
            <a href="#services">Huduma</a>
            <a href="#products">Bidhaa</a>
            <a href="#gallery">Picha</a>
            <a href="#projects">Miradi</a>
            <a href="#contact">Mawasiliano</a>
        </nav>
    </header>
    <section id="home">
        <h2>Karibu M-Tech Electronics</h2>
        <p>Wataalamu wa vifaa vya kielektroniki Dar es Salaam, Tanzania.</p>
    </section>
    <section id="about">
        <h2>Kuhusu Kampuni</h2>
        <p>M-Tech Electronics ni kampuni inayotoa bidhaa bora za kielektroniki kama MacBook, pamoja na huduma za kitaalamu kwa wateja wetu.</p>
    </section>
    <section id="services">
        <h2>Huduma Tunazotoa</h2>
        <ul>
            <li>Uuzaji wa vifaa vya kielektroniki</li>
            <li>Huduma kwa vifaa vya Apple na mengineyo</li>
            <li>Ushauri wa kiteknolojia</li>
        </ul>
    </section>
    <section id="products">
        <h2>Bidhaa Zetu</h2>
        <ul>
            <li>Macbook Pro 2015 - Core i7, 15", SSD 256GB, RAM 16GB - TSh 980,000</li>
            <li>Macbook Pro 2015 - Core i5, 13.3", SSD 256GB, RAM 8GB - TSh 980,000</li>
            <li>Macbook Air 2015 - SSD 256GB, RAM 8GB, 13.3" - TSh 880,000</li>
            <li>Macbook Air 2017 - Core i5, SSD 128GB, RAM 8GB, 13.3" - TSh 830,000</li>
            <li>Macbook Air 2017 - Core i7, SSD 128GB, RAM 8GB - TSh 880,000</li>
        </ul>
    </section>
    <section id="gallery">
        <h2>Picha</h2>
        <p>Orodha ya picha za bidhaa zetu halisi (zitajazwa).</p>
    </section>
    <section id="projects">
        <h2>Miradi Yetu</h2>
        <p>Tumehudumia wateja wengi na miradi mingi Dar es Salaam, tukiwapa bidhaa bora.</p>
    </section>
    <section id="contact">
        <h2>Mawasiliano</h2>
        <p>Simu: 0766 373727</p>
        <p>Email: companymtechnology@gmail.com</p>
        <p>Mahali: Dar es Salaam, Tanzania</p>
        <a href="https://wa.me/255766373727" target="_blank">Bofya hapa kuwasiliana WhatsApp</a>
    </section>
    <footer>
        <p>&copy; 2025 M-Tech Electronics</p>
    </footer>
</body>
</html>
