
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M.Tech Electronics Company Ltd</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Welcome to M.Tech Electronics Company Ltd</h1>
        <div class="lang-switch">
            <a href="#">🇬🇧 English</a> | <a href="#">🇹🇿 Kiswahili</a>
        </div>
    </header>

    <section id="products">
        <h2>Our Products</h2>
        <div class="product-gallery">

            <div class="product-item">
                <img src="images_folder/laptop1.jpg" alt="laptop1.jpg" />
                <p>Laptop1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/laptop2.jpg" alt="laptop2.jpg" />
                <p>Laptop2<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/phone1.jpg" alt="phone1.jpg" />
                <p>Phone1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/camera1.jpg" alt="camera1.jpg" />
                <p>Camera1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/tablet1.jpg" alt="tablet1.jpg" />
                <p>Tablet1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/accessory1.jpg" alt="accessory1.jpg" />
                <p>Accessory1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/printer1.jpg" alt="printer1.jpg" />
                <p>Printer1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/monitor1.jpg" alt="monitor1.jpg" />
                <p>Monitor1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/desktop1.jpg" alt="desktop1.jpg" />
                <p>Desktop1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
            <div class="product-item">
                <img src="images_folder/router1.jpg" alt="router1.jpg" />
                <p>Router1<br>Price: TSh XXX,XXX</p>
                <button onclick="orderNow()">Order</button>
            </div>
    
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: 0740 179 000</p>
        <a href="https://wa.me/255740179000" class="whatsapp-button">Chat on WhatsApp</a>
    </section>

    <section id="reviews">
        <h2>Customer Reviews</h2>
        <p>⭐⭐⭐⭐⭐ Excellent service!</p>
        <p>⭐⭐⭐⭐ Great products!</p>
    </section>

    <footer>
        <p>Free software & Windows installation offer for every purchase!</p>
        <div class="social-share">
            <a href="#">Share on WhatsApp</a> |
            <a href="#">Share on Facebook</a> |
            <a href="#">Share on Instagram</a>
        </div>
    </footer>

    <script>
        function orderNow() {
            alert('Order placed successfully!');
        }
    </script>
</body>
</html>
